[~                                     ~=~ ~]







                          o

                                      ]_
                                        o_s_
o_f..............!a            ++++++++++=========~
                             [o++++++++++========~_]
                         ld[ [o++++++++++=======~_]
                         =   [o++++++++++======~_]
                         $f  [o++++++++++=====~_]
                    ~@+s.j   [o++++++++++====~_]
                         o   [o++++++++++===~_]
                             [o++++++++++==~_]
                             [o++++++++++=~_]  ^ ^ ^ ^  ^ ^ ^ ^
                             [o++++++++++~_]   0 2 f 4  c 5 3 0
                                               2 6 6 7  6 6 7 2
                                         _#====v"v"v"v""v"v"v"v"k
                                                                <6f>
                   [_                            l""=^"]        "
                                                 <6c>0          <66>
                                                 "   a          "
                                                 <61>v          <20>
                                                 "              "
                                                 <77>           <62>
                                                 "              "
                                                 <20>           <65>
                                                 "              "
                                                 <65>           "
                                                 j"^"^"^"-"^"^"^h
                                                   6 7 2   6 2 7
                                                   8 4 0   f 0 2
                                                   v v v   v v v